<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-OJ-pCX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.52941176469999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icO-ge-xIe">
                                <rect key="frame" x="20" y="562" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AUf-59-pym"/>
                                    <constraint firstAttribute="height" constant="30" id="yl4-o5-AqV"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="loadSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBA-D7-Ajj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-qv-K7c">
                                <rect key="frame" x="264" y="562" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DJp-YF-xBf"/>
                                    <constraint firstAttribute="height" constant="30" id="vZp-Sh-rtb"/>
                                </constraints>
                                <state key="normal" title="JavaScript"/>
                                <connections>
                                    <action selector="loadJavaScript:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myk-kC-gt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s38-Rt-F0o">
                                <rect key="frame" x="531" y="562" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Csl-ty-iXA"/>
                                    <constraint firstAttribute="width" constant="49" id="ryx-8Z-7jK"/>
                                </constraints>
                                <state key="normal" title="Python"/>
                                <connections>
                                    <action selector="loadPython:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgv-n1-9s1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s38-Rt-F0o" secondAttribute="bottom" constant="8" id="Cn9-fI-3Iu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ttu-OJ-pCX" secondAttribute="bottom" constant="50" id="Dzo-6v-kLr"/>
                            <constraint firstItem="Ttu-OJ-pCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EgD-RI-fsn"/>
                            <constraint firstItem="vZu-qv-K7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5h-fd-Hcr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZu-qv-K7c" secondAttribute="bottom" constant="8" id="GbU-77-Nev"/>
                            <constraint firstItem="icO-ge-xIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MKG-tg-ehS"/>
                            <constraint firstAttribute="trailing" secondItem="Ttu-OJ-pCX" secondAttribute="trailing" id="Xap-3H-qZZ"/>
                            <constraint firstItem="s38-Rt-F0o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4f-3K-SlU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="icO-ge-xIe" secondAttribute="bottom" constant="8" id="pvc-mV-7NL"/>
                            <constraint firstItem="Ttu-OJ-pCX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="py4-cE-Lsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Ttu-OJ-pCX" id="Mgr-VS-HXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="467"/>
        </scene>
    </scenes>
</document>
